<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<h1 class="text-center">Two-Column Layout</h1>
	<div class="container-fluid bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="text-white text-center row">
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>

	<h3 class="text-center">1:2 Ratio</h3>
	<div class="row text-center mt-3">
		<div class="bg-info border border-dark col-4 p-3">4 Cols</div>
		<div class="bg-warning border border-dark col-8 p-3">8 Cols</div>
		<div class="bg-success border border-dark col-3 p-3">3 Cols</div>
	</div>

	<h1 class="text-center my-5">Three-Column Layout</h1>
	<div class="container-fluid bg-secondary">
		<h3 class="text-center">1:1:1 Ratio</h3>
		<div class="row text-center">
			<div class="col-4 bg-info border border-dark p-3">4 Col</div>
			<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
			<div class="col-4 bg-success border border-dark p-3">4 Col</div>
		</div>
	</div>

	<h3 class="text-center">Uneven Columns</h3>
	<div class="row text-center">
		<div class="col-5 bg-primary border border-dark p-3">5 Col</div>
		<div class="col-3 bg-danger border border-dark p-3">3 Col</div>
		<div class="col-2 bg-success border border-dark p-3">2 Col</div>
		<div class="col-3 bg-secondary border border-dark p-3">3 Col</div>
	</div>

	<div class="container-fluid bg-secondary">
		<h3 class="text-center">Auto Columns</h3>
		<div class="row text-center">
			<div class="bg-danger border border-dark p-3 col">1</div>
			<div class="bg-success border border-dark p-3 col">2</div>
			<div class="bg-primary border border-dark p-3 col">3</div>
			<div class="bg-warning border border-dark p-3 col">4</div>
			<div class="bg-info border border-dark p-3 col">5</div>
			<div class="bg-dark border border-dark p-3 col">6</div>
			<div class="bg-secondary border border-dark p-3 col">7</div>
			<div class="bg-light border border-dark p-3 col">8</div>		
		</div>		
	</div>

	<div class="row my-5 text-center">
		<div class="col-6 bg-primary border-dark border p-3">Col 6</div>
		<div class="col bg-danger border-dark border p-3">Auto 1</div>
		<div class="col bg-warning border-dark border p-3">Auto 2</div>
		<div class="col-5 bg-dark border-dark border p-3">Col 5</div>
	</div>

	<h2 class="my-5 text-center">Breakpoints with Columns</h2>
	<div class="container-fluid bg-dark">
		<div class="row">
			<div class="col-lg-6 bg-danger border-dark border p-3">6 Cols in lg, 12 in xs-md</div>

			<div class="col-6 bg-primary border-dark border p-3">6 cols in all screen sizes</div>

			<div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>
		</div>
	</div>

	<!--
		Breakpoints

		xs - <576 px screen width (mobile)
		sm - 576 px screen width (smartphone)
		md - 768 px screen width (tablet)
		lg - 992 px screen width (laptop)
		xl - 1200 px and up screen width (big screens)

	 -->

	 <h3 class="text-center my-5">Mini Activity</h3>
	 <div class="row">
	 	<div class="col-6 bg-primary border border-dark p-3">div 1</div>
	 	<div class="col-6 col-md-10 bg-danger border border-dark p-3">div 2</div>
	 </div>
	 
<h3 class="text-center my-5">Text Allignment with Breakpoints</h3>
<div class="row">
	<div class="col-6 col-md-8 text-right text-md-center text-lg-left bg-primary border border-dark p-3">Div 1</div>
	<div class="col-6 col-md-4 text-md-right bg-danger border border-dark p-3">Div 2</div>
</div>

<h3 class="text-center my-5">Display Order with Breapoints</h3>
<div class="row">
	<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">Div1</div>
	<div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">Div2</div>
	<div class="col-6 col-md-3 bg-dark border border-dark p-3">Div3</div>
</div>

<h3 class="text-center my-5">Miniactivity</h3>
<div class="row bg-success">
	<div class="col-6 col-md-4 order-lg-3 order-md-2 order-1 border border-dark p-3">Lebron</div>
	<div class="col-6 col-md-4 order-lg-1 order-md-3 order-2 border border-dark p-3">Durant</div>
	<div class="col-6 col-md-4 order-lg-2 order-md-1 order-3 border border-dark p-3">Curry</div>
</div>






<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>