<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s09 Project</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>

	<!-- NavBar from s08 activity -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-info p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item mx-2"><a href="./index.html" target="_blank" class="nav-link text-light">Home</a></li>
				<li class="nav-item mx-2"><a href="#" class="nav-link text-light">Projects</a></li>
			</ul>
		</div>
	</nav>

	<!-- Projects section -->

	<section id="projects">
		
		<h3 class="text-center my-3">Projects</h3>
		<div class="container-fluid my-2">
			<div class="row">
				<div class="col-12 col-md-6 order-md-2 order-1 p-3 img-fluid">
					<img style="width: 100%;" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg">
				</div>
				<div class="col col-md-6 order-md-1 order-2 p-3">
					<h3 class="text-center">Web API &#40;Ecommerce&#41;</h3>
					<p class="text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis rutrum nisi. In tempor tempus ornare. Praesent et viverra nulla, ut condimentum purus. Nam rhoncus dui non turpis feugiat interdum. Sed varius, ante ac ornare blandit, purus sem tempus lectus, vitae tempus tortor leo ac arcu. Vivamus condimentum justo vestibulum hendrerit tempor. Morbi odio arcu, egestas quis sodales non, tempor sit amet purus. Nunc tincidunt magna a bibendum viverra.</p>
				</div>
			</div>

		<div class="container-fluid my-2">
			<div class="row">
				<div class="col-12 col-md-6 order-md-1 order-1 p-3 img-fluid ">
					<img style="width: 100%;" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg">
				</div>
				<div class="col col-md-6 order-md-2 order-2 p-3">
					<h3 class="text-center">React Frontend &#40;Ecommerce&#41;</h3>
					<p class="text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis rutrum nisi. In tempor tempus ornare. Praesent et viverra nulla, ut condimentum purus. Nam rhoncus dui non turpis feugiat interdum. Sed varius, ante ac ornare blandit, purus sem tempus lectus, vitae tempus tortor leo ac arcu. Vivamus condimentum justo vestibulum hendrerit tempor. Morbi odio arcu, egestas quis sodales non, tempor sit amet purus. Nunc tincidunt magna a bibendum viverra.</p>
				</div>
			</div>
			
		</div>
	</section>

	<section id=other_projects>
		<h3 class="text-center my-3">Other Projects</h3>
		<div class="container-fluid my-2">
			<div class="row">

				<div class="col-12 col-md-4 order-md-1 order-1 p-3 img-fluid">
					<img style="width: 100%;" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
				</div>
				<div class="col-12 col-md-4 order-md-2 order-3 p-3 img-fluid">
					<img style="width: 100%;" src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png">
				</div>
				<div class="col-12 col-md-4 order-md-3 order-5 p-3 img-fluid">
					<img style="width: 100%;" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
				</div>

				<div class="col-12 col-md-4 order-md-4 order-2 p-3">
					<h3 class="text-center">HTML</h3>
					<p class="text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-4 order-md-5 order-4 p-3">
					<h3 class="text-center">Boostrap</h3>
					<p class="text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-4 order-md-6 order-6 p-3">
					<h3 class="text-center">Node JS Server</h3>
					<p class="text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

			</div>
		</div>
	</section>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>